apiVersion: actions.github.com/v1alpha1
kind: RunnerDeployment
metadata:
  name: github-runner
  namespace: actions-runner-controller-system
spec:
  replicas: 3
  template:
    spec:
      repository: HSMM-Epitech/zappy
      labels:
        - self-hosted
        - k8s
      image: ghcr.io/actions/actions-runner:latest
